<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>X Data Scraper</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="sidebar-container">
    <div class="header">
      <div class="logo">
        <img src="icons/icon-32.png" alt="logo">
        <span>X Data Scraper</span>
      </div>
      <div class="tabs">
        <div class="tab active" data-tab="data">Data</div>
        <div class="tab" data-tab="search">Search</div>
        <div class="tab" data-tab="console">Console</div>
        <div class="tab" data-tab="storage">Storage</div>
      </div>
    </div>

    <!-- Console View -->
    <div id="console-view" class="view">
      <p class="description">Select a scraping scenario to start collecting data.</p>

      <div class="scenario-items-list">
        <div class="scenario-item" data-scenario="analytics_auto">
          <div class="scenario-info">
            <div class="scenario-title">My Posts</div>
            <div class="scenario-subtitle">
              <span class="scenario-meta">90 days · Auto-scroll</span>
              <span class="scenario-data-count" data-scenario-id="analytics_auto">Tweets: <b>0</b> · Images:
                <b>0</b></span>
            </div>
            <div class="time-range-selector">
              <button class="time-range-btn" data-days="7">7D</button>
              <button class="time-range-btn" data-days="14">2W</button>
              <button class="time-range-btn" data-days="28">4W</button>
              <button class="time-range-btn active" data-days="90">3M</button>
            </div>
          </div>
          <div class="scenario-actions">
            <button type="button" class="scenario-action-btn autoscroll-btn" data-action="autoscroll">Scrape</button>
            <button type="button" class="scenario-action-btn clear-btn" data-action="clear">Clear</button>
          </div>
        </div>
        <div class="scenario-item" data-scenario="bookmarks_auto">
          <div class="scenario-info">
            <div class="scenario-title">Bookmarks</div>
            <div class="scenario-subtitle">
              <span class="scenario-meta">Saved · Auto-scroll</span>
              <span class="scenario-data-count" data-scenario-id="bookmarks_auto">Tweets: <b>0</b> · Images:
                <b>0</b></span>
            </div>
          </div>
          <div class="scenario-actions">
            <button type="button" class="scenario-action-btn autoscroll-btn" data-action="autoscroll">Scrape</button>
            <button type="button" class="scenario-action-btn clear-btn" data-action="clear">Clear</button>
          </div>
        </div>
        <div class="scenario-item" data-scenario="current_auto">
          <div class="scenario-info">
            <div class="scenario-title">Current</div>
            <div class="scenario-subtitle">
              <span class="scenario-meta">Search/Lists · Auto-scroll</span>
              <span class="scenario-data-count" data-scenario-id="current_auto">Tweets: <b>0</b> · Images:
                <b>0</b></span>
            </div>
          </div>
          <div class="scenario-actions">
            <button type="button" class="scenario-action-btn autoscroll-btn" data-action="autoscroll">Scrape</button>
            <button type="button" class="scenario-action-btn clear-btn" data-action="clear">Clear</button>
          </div>
        </div>
      </div>
      <div id="autoScrollNotice" class="auto-scroll-note" style="display: none;"></div>

      <div id="status" class="status"></div>
    </div>

    <!-- Data View (Table) -->
    <div id="data-view" class="view active">
      <div class="data-header">
        <div class="search-box">
          <input type="text" id="searchInput" placeholder="Search tweets..." autocomplete="off">
          <button id="clearSearchBtn" class="clear-search-btn" title="Clear search" aria-label="Clear search"
            style="display: none;">
            <i class="ri-close-line" aria-hidden="true"></i>
          </button>
          <!-- Search History Dropdown -->
          <div id="searchHistoryDropdown" class="search-history-dropdown hidden">
            <div class="search-history-header">
              <span class="history-title">Recent Searches</span>
              <button id="clearHistoryBtn" class="clear-history-btn" title="Clear history"
                aria-label="Clear search history">
                <i class="ri-delete-bin-line"></i>
              </button>
            </div>
            <div id="searchHistoryList" class="search-history-list">
              <!-- History items will be inserted here -->
            </div>
            <div class="search-history-empty" style="display: none;">
              <i class="ri-history-line"></i>
              <span>No search history</span>
            </div>
          </div>
        </div>
        <div class="data-actions">
          <button id="scrapeBtn" class="icon-btn" title="Start scraping for current scenario"
            aria-label="Start scraping">
            <i class="ri-download-cloud-line" aria-hidden="true"></i>
          </button>
          <button id="deleteBtn" class="icon-btn" title="Delete data for current scenario"
            aria-label="Delete data">
            <i class="ri-delete-bin-line" aria-hidden="true"></i>
          </button>
          <button id="refreshDetailsBtn" class="icon-btn" title="Fetch fresh details via VxTwitter"
            aria-label="Fetch fresh details via VxTwitter">
            <i class="ri-refresh-line" aria-hidden="true"></i>
          </button>
          <div class="more-actions-container">
            <button id="moreActionsBtn" class="icon-btn" title="More actions" aria-label="More actions">
              <i class="ri-more-fill" aria-hidden="true"></i>
            </button>
            <div id="moreActionsMenu" class="more-actions-menu hidden">
              <button class="menu-item" data-action="copy">
                <i class="ri-file-copy-line"></i>
                <span>Copy Links</span>
              </button>
              <button class="menu-item" data-action="pdf">
                <i class="ri-file-pdf-line"></i>
                <span>Generate PDF</span>
              </button>
              <button class="menu-item" data-action="download">
                <i class="ri-download-2-line"></i>
                <span>Download JSON</span>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div id="dataScenarioTabs" class="data-scenario-tabs" aria-label="Scenario tabs">
        <!-- Data scenario tabs will be generated by JavaScript -->
      </div>

      <div id="detailStatus" class="mini-status" aria-live="polite"></div>

      <div class="table-wrapper">
        <div id="tweetTooltip" class="tweet-tooltip hidden"></div>
        <div class="table-container">
          <table id="dataTable">
            <thead>
              <tr>
                <th class="thumb-head"></th>
                <th class="content-head sortable" data-sort="timestamp">Tweet</th>
                <th class="stat-head sortable" data-sort="views" title="Views" aria-label="Views">
                  <i class="ri-bar-chart-2-line stat-icon views-icon"></i>
                </th>
                <th class="stat-head sortable" data-sort="likes" title="Likes" aria-label="Likes">
                  <i class="ri-heart-line stat-icon likes-icon"></i>
                </th>
                <th class="stat-head sortable" data-sort="retweets" title="Retweets" aria-label="Retweets">
                  <i class="ri-repeat-line stat-icon retweets-icon"></i>
                </th>
                <th class="stat-head sortable" data-sort="replies" title="Replies" aria-label="Replies">
                  <i class="ri-message-2-line stat-icon replies-icon"></i>
                </th>
              </tr>
            </thead>
            <tbody id="tableBody">
              <!-- Data rows injected here -->
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Storage View -->
    <div id="storage-view" class="view">
      <!-- Animated background blobs -->
      <div class="storage-bg-blobs">
        <div class="blob blob-1"></div>
        <div class="blob blob-2"></div>
        <div class="blob blob-3"></div>
      </div>

      <div class="storage-overview">
        <div class="storage-header">
          <h3 class="storage-title">Storage Usage</h3>
          <p class="storage-subtitle">Manage cached data and storage quota</p>
        </div>

        <div class="storage-metric glass-card">
          <div class="card-glow"></div>
          <div class="metric-header">
            <span class="metric-label">Storage Used</span>
            <span class="metric-value" id="storageUsed">-</span>
          </div>
          <div class="storage-bar-container">
            <div class="storage-bar">
              <div class="storage-bar-fill" id="storageBarFill" style="width: 0%">
                <div class="bar-shine"></div>
              </div>
            </div>
          </div>
          <div class="metric-footer">
            <span id="storageQuota">Quota: -</span>
            <span id="storagePercent">0%</span>
          </div>
        </div>

        <div class="scenario-storage glass-card">
          <div class="card-glow"></div>
          <div class="scenario-storage-header">
            <div>
              <h4>Scenario Cache Management</h4>
              <p>Clear data for specific scraping scenarios</p>
            </div>
          </div>
          <div id="scenarioStorageList" class="scenario-storage-list"></div>
        </div>

        <div class="storage-actions">
          <button id="refreshStorageBtn" class="storage-btn btn-secondary">
            <i class="ri-refresh-line"></i>
            <span>Refresh Stats</span>
          </button>
          <button id="clearStorageBtn" class="storage-btn btn-danger">
            <i class="ri-delete-bin-line"></i>
            <span>Clear All Cache</span>
          </button>
        </div>

        <div class="storage-info glass-card">
          <div class="card-glow"></div>
          <div class="info-icon">
            <i class="ri-information-line"></i>
          </div>
          <div class="info-content">
            <p>Chrome Extension default storage quota is <strong>5MB</strong></p>
            <p>When storage approaches the limit, data saving may fail. It's recommended to export data regularly and
              clear cache.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Search View -->
    <div id="search-view" class="view">
      <p class="description">Execute preset search queries on X (Twitter).</p>
      <div class="scenario-items-list" id="searchQueryList">
        <!-- Search query items will be generated by JavaScript -->
      </div>

      <!-- Current Search Parameters Panel -->
      <div id="currentSearchPanel" class="current-search-panel">
        <div class="panel-header">
          <h4>Current Search Parameters</h4>
          <button id="panelSettingsBtn" class="icon-btn" title="Panel Settings" aria-label="Panel Settings">
            <i class="ri-settings-3-line" aria-hidden="true"></i>
          </button>
        </div>
        <div class="panel-body">
          <div class="param-group" data-field="searchKeywords">
            <label>Search Keywords</label>
            <textarea id="searchKeywordsInput" class="param-input param-textarea" placeholder="Enter keywords..."></textarea>
          </div>
          <div class="param-group" data-field="language">
            <label>Language</label>
            <select id="languageInput" class="param-input">
              <option value="">Any Language</option>
              <option value="zh">Chinese</option>
              <option value="en">English</option>
              <option value="ja">Japanese</option>
              <option value="ko">Korean</option>
              <option value="fr">French</option>
              <option value="es">Spanish</option>
              <option value="de">German</option>
              <option value="ru">Russian</option>
              <option value="ar">Arabic</option>
              <option value="pt">Portuguese</option>
            </select>
          </div>
          <div class="param-group" data-field="user">
            <label>User</label>
            <div class="input-with-history">
              <input type="text" id="fromUserInput" class="param-input" placeholder="From user (@username)" autocomplete="off">
              <div id="fromUserDropdown" class="search-history-dropdown hidden">
                <div class="search-history-header">
                  <span class="history-title">Recent Users</span>
                  <button class="clear-history-btn" data-history="fromUser" title="Clear history" aria-label="Clear history">
                    <i class="ri-delete-bin-line"></i>
                  </button>
                </div>
                <div class="search-history-list" data-history-list="fromUser">
                  <!-- History items will be inserted here -->
                </div>
                <div class="search-history-empty" style="display: none;">
                  <i class="ri-history-line"></i>
                  <span>No history</span>
                </div>
              </div>
            </div>
            <div class="input-with-history" style="margin-top: 8px;">
              <input type="text" id="toUserInput" class="param-input" placeholder="To user (@username)" autocomplete="off">
              <div id="toUserDropdown" class="search-history-dropdown hidden">
                <div class="search-history-header">
                  <span class="history-title">Recent Users</span>
                  <button class="clear-history-btn" data-history="toUser" title="Clear history" aria-label="Clear history">
                    <i class="ri-delete-bin-line"></i>
                  </button>
                </div>
                <div class="search-history-list" data-history-list="toUser">
                  <!-- History items will be inserted here -->
                </div>
                <div class="search-history-empty" style="display: none;">
                  <i class="ri-history-line"></i>
                  <span>No history</span>
                </div>
              </div>
            </div>
            <div class="input-with-history" style="margin-top: 8px;">
              <input type="text" id="mentionedUserInput" class="param-input" placeholder="Mentioning user (@username)" autocomplete="off">
              <div id="mentionedUserDropdown" class="search-history-dropdown hidden">
                <div class="search-history-header">
                  <span class="history-title">Recent Users</span>
                  <button class="clear-history-btn" data-history="mentionedUser" title="Clear history" aria-label="Clear history">
                    <i class="ri-delete-bin-line"></i>
                  </button>
                </div>
                <div class="search-history-list" data-history-list="mentionedUser">
                  <!-- History items will be inserted here -->
                </div>
                <div class="search-history-empty" style="display: none;">
                  <i class="ri-history-line"></i>
                  <span>No history</span>
                </div>
              </div>
            </div>
          </div>
          <div class="param-group" data-field="list">
            <label>List ID</label>
            <div class="input-with-history">
              <input type="text" id="listInput" class="param-input" placeholder="List ID" autocomplete="off">
              <div id="listDropdown" class="search-history-dropdown hidden">
                <div class="search-history-header">
                  <span class="history-title">Recent Lists</span>
                  <button class="clear-history-btn" data-history="list" title="Clear history" aria-label="Clear history">
                    <i class="ri-delete-bin-line"></i>
                  </button>
                </div>
                <div class="search-history-list" data-history-list="list">
                  <!-- History items will be inserted here -->
                </div>
                <div class="search-history-empty" style="display: none;">
                  <i class="ri-history-line"></i>
                  <span>No history</span>
                </div>
              </div>
            </div>
          </div>
          <div class="param-group" data-field="timeRange">
            <label>Time Range</label>
            <div class="param-buttons">
              <button class="param-btn" data-param="timeRange" data-value="">Any</button>
              <button class="param-btn" data-param="timeRange" data-value="24h">24h</button>
              <button class="param-btn" data-param="timeRange" data-value="48h">48h</button>
              <button class="param-btn" data-param="timeRange" data-value="7d">7d</button>
              <button class="param-btn" data-param="timeRange" data-value="30d">30d</button>
              <button class="param-btn" data-param="timeRange" data-value="90d">90d</button>
            </div>
          </div>
          <div class="param-group" data-field="minLikes">
            <label>Minimum Likes</label>
            <div class="param-buttons">
              <button class="param-btn" data-param="minLikes" data-value="0">Any</button>
              <button class="param-btn" data-param="minLikes" data-value="10">10+</button>
              <button class="param-btn" data-param="minLikes" data-value="50">50+</button>
              <button class="param-btn" data-param="minLikes" data-value="100">100+</button>
              <button class="param-btn" data-param="minLikes" data-value="500">500+</button>
            </div>
          </div>
          <div class="param-group" data-field="contentType">
            <label>Content Type</label>
            <div class="param-checkboxes">
              <label class="param-checkbox">
                <input type="checkbox" data-param="contentType" value="media">
                <span>Media</span>
              </label>
              <label class="param-checkbox">
                <input type="checkbox" data-param="contentType" value="videos">
                <span>Videos</span>
              </label>
              <label class="param-checkbox">
                <input type="checkbox" data-param="contentType" value="links">
                <span>Links</span>
              </label>
              <label class="param-checkbox">
                <input type="checkbox" data-param="contentType" value="images">
                <span>Images</span>
              </label>
            </div>
          </div>
          <div class="param-group" data-field="exclude">
            <label>Exclude</label>
            <div class="param-checkboxes">
              <label class="param-checkbox">
                <input type="checkbox" data-param="excludeType" value="replies">
                <span>Replies</span>
              </label>
              <label class="param-checkbox">
                <input type="checkbox" data-param="excludeType" value="retweets">
                <span>Retweets</span>
              </label>
            </div>
          </div>
          <div class="param-group" data-field="excludeWords">
            <label>Exclude Words</label>
            <div class="input-with-history">
              <input type="text" id="excludeWordsInput" class="param-input" placeholder="female, woman, hair" autocomplete="off">
              <div id="excludeWordsDropdown" class="search-history-dropdown hidden">
                <div class="search-history-header">
                  <span class="history-title">Recent Excludes</span>
                  <button class="clear-history-btn" data-history="excludeWords" title="Clear history" aria-label="Clear history">
                    <i class="ri-delete-bin-line"></i>
                  </button>
                </div>
                <div class="search-history-list" data-history-list="excludeWords">
                  <!-- History items will be inserted here -->
                </div>
                <div class="search-history-empty" style="display: none;">
                  <i class="ri-history-line"></i>
                  <span>No history</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Search Edit Modal -->
  <div id="searchEditModal" class="modal hidden">
    <div class="modal-overlay"></div>
    <div class="modal-content">
      <div class="modal-header">
        <h3 id="modalTitle">Edit Search</h3>
        <button class="modal-close" id="modalCloseBtn">
          <i class="ri-close-line"></i>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="searchLabel">Label</label>
          <input type="text" id="searchLabel" class="form-input" placeholder="Enter search label">
        </div>
        <div class="form-group">
          <label for="searchQuery">Query</label>
          <textarea id="searchQuery" class="form-textarea" rows="6" placeholder="Enter search query (use {{NOW-24h}} for dynamic timestamps)"></textarea>
          <div class="form-hint">
            Variables: {{NOW}}, {{NOW-24h}}, {{NOW-7d}}, {{NOW-30d}}
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="modal-btn btn-secondary" id="modalCancelBtn">Cancel</button>
        <button type="button" class="modal-btn btn-primary" id="modalSaveBtn">Save</button>
      </div>
    </div>
  </div>

  <!-- Panel Settings Modal -->
  <div id="panelSettingsModal" class="modal hidden">
    <div class="modal-overlay"></div>
    <div class="modal-content">
      <div class="modal-header">
        <h3>Panel Display Settings</h3>
        <button class="modal-close" id="panelSettingsCloseBtn">
          <i class="ri-close-line"></i>
        </button>
      </div>
      <div class="modal-body">
        <div class="settings-list">
          <label class="settings-checkbox">
            <input type="checkbox" data-field="searchKeywords" checked>
            <span>Search Keywords</span>
          </label>
          <label class="settings-checkbox">
            <input type="checkbox" data-field="language" checked>
            <span>Language</span>
          </label>
          <label class="settings-checkbox">
            <input type="checkbox" data-field="user" checked>
            <span>User</span>
          </label>
          <label class="settings-checkbox">
            <input type="checkbox" data-field="list" checked>
            <span>List</span>
          </label>
          <label class="settings-checkbox">
            <input type="checkbox" data-field="timeRange" checked>
            <span>Time Range</span>
          </label>
          <label class="settings-checkbox">
            <input type="checkbox" data-field="minLikes" checked>
            <span>Minimum Likes</span>
          </label>
          <label class="settings-checkbox">
            <input type="checkbox" data-field="contentType" checked>
            <span>Content Type</span>
          </label>
          <label class="settings-checkbox">
            <input type="checkbox" data-field="exclude" checked>
            <span>Exclude</span>
          </label>
          <label class="settings-checkbox">
            <input type="checkbox" data-field="excludeWords" checked>
            <span>Exclude Words</span>
          </label>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="modal-btn btn-secondary" id="panelSettingsCancelBtn">Cancel</button>
        <button type="button" class="modal-btn btn-primary" id="panelSettingsSaveBtn">Save</button>
      </div>
    </div>
  </div>

  <!-- Confirm Modal -->
  <div id="confirmModal" class="modal hidden">
    <div class="modal-overlay"></div>
    <div class="modal-content modal-sm">
      <div class="modal-header">
        <h3 id="confirmTitle">Confirm</h3>
        <button class="modal-close" id="confirmCloseBtn">
          <i class="ri-close-line"></i>
        </button>
      </div>
      <div class="modal-body">
        <p id="confirmMessage"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="modal-btn btn-secondary" id="confirmCancelBtn">Cancel</button>
        <button type="button" class="modal-btn btn-danger" id="confirmOkBtn">Confirm</button>
      </div>
    </div>
  </div>

  <!-- Toast notification container -->
  <div id="toastContainer" class="toast-container"></div>
  <script src="popup.js"></script>
</body>

</html>