:root {
  --bg-color: #16181c;
  --panel-bg: #000;
  --text-main: #eff3f4;
  --text-dim: #71767b;
  --accent: #1d9bf0;
  --success: #00ba7c;
  --danger: #f4212e;
  --border: #2f3336;
  --hover: rgba(255, 255, 255, 0.03);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-main);
  font-size: 14px;
  line-height: 1.4;
  width: 100%;
  min-width: 300px;
  /* Prevent crushing */
  height: 100vh;
  overflow: hidden;
}

.sidebar-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Header & Tabs */
.header {
  padding: 12px 16px 0;
  background-color: var(--panel-bg);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 16px;
  cursor: pointer;
  padding: 4px 8px;
  margin: -4px -8px 16px -8px;
  border-radius: 8px;
  transition: background-color 0.2s;
}

.logo:hover {
  background-color: var(--hover);
}

.logo:active {
  opacity: 0.7;
}

.logo img {
  width: 24px;
  height: 24px;
}

.tabs {
  display: flex;
  gap: 24px;
}

.tab {
  padding: 8px 4px;
  cursor: pointer;
  color: var(--text-dim);
  font-weight: 500;
  position: relative;
  transition: color 0.2s;
}

.tab:hover {
  color: var(--text-main);
}

.tab.active {
  color: var(--text-main);
}

.tab.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent);
  border-radius: 2px 2px 0 0;
}

/* View Control */
.view {
  display: none;
  flex: 1;
  flex-direction: column;
  padding: 16px;
  overflow-y: auto;
}

.view.active {
  display: flex;
}

#data-view {
  padding: 0;
  flex-direction: column;
  overflow: hidden;
}

/* Data View Header - Fixed at top */
.data-header {
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 12px 8px 12px;
  background: var(--bg-color);
  border-bottom: 1px solid var(--border);
  z-index: 30;
}

.data-scenario-tabs {
  display: flex;
  gap: 8px;
  padding: 10px 12px;
  background: var(--bg-color);
  border-bottom: 1px solid var(--border);
  position: relative;
  z-index: 5;
  flex-wrap: wrap;
}

.data-scenario-tab {
  border: 1px solid var(--border);
  background: var(--panel-bg);
  color: var(--text-main);
  padding: 6px 12px;
  border-radius: 9999px;
  font-size: 12px;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  white-space: nowrap;
  transition: border-color 0.2s, color 0.2s, background 0.2s;
}

.data-scenario-tab:hover {
  border-color: var(--accent);
}

.data-scenario-tab.active {
  border-color: var(--accent);
  color: var(--accent);
  background: rgba(29, 155, 240, 0.08);
}

.data-scenario-count {
  background: rgba(255, 255, 255, 0.08);
  padding: 2px 8px;
  border-radius: 9999px;
  font-size: 11px;
  color: var(--text-main);
}

.data-scenario-tab.active .data-scenario-count {
  background: rgba(29, 155, 240, 0.15);
  color: var(--accent);
}

/* Console View */
.description {
  color: var(--text-dim);
  margin-bottom: 20px;
}

.scenario-selector {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: var(--panel-bg);
  margin-bottom: 16px;
}

.scenario-selector label {
  font-weight: 600;
  font-size: 13px;
}

.scenario-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 8px;
}

.scenario-btn {
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 10px 12px;
  background: var(--bg-color);
  color: var(--text-main);
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
  transition: border-color 0.2s, background 0.2s;
}

.scenario-btn:hover {
  border-color: var(--accent);
}

.scenario-btn.active {
  border-color: var(--accent);
  background: rgba(29, 155, 240, 0.1);
}

.scenario-btn-title {
  font-weight: 600;
  font-size: 13px;
}

.scenario-btn-subtitle {
  font-size: 12px;
  color: var(--text-dim);
}

.scenario-hint {
  font-size: 12px;
  color: var(--text-dim);
  line-height: 1.5;
}

/* Scenario List Styles - Matching Storage page */
.scenario-list {
  margin-top: 12px;
  padding: 16px;
}

.scenario-list-header h4 {
  margin: 0 0 4px 0;
  font-size: 15px;
  font-weight: 600;
}

.scenario-list-header p {
  margin: 0;
  font-size: 13px;
  color: var(--text-dim);
  line-height: 1.5;
}

.scenario-items-list {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.scenario-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 14px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.02);
  transition: all 0.2s ease;
}

.scenario-item:hover {
  border-color: rgba(255, 255, 255, 0.12);
  background: rgba(255, 255, 255, 0.04);
}

/* Search card specific styles */
.search-card {
  cursor: pointer;
}

.search-card:hover {
  border-color: var(--accent);
  background: rgba(29, 155, 240, 0.08);
}

.search-card:active {
  transform: scale(0.98);
}

/* Hide action buttons by default on search cards */
.search-card .search-card-actions {
  opacity: 0;
  transition: opacity 0.2s ease;
}

/* Show action buttons on hover */
.search-card:hover .search-card-actions {
  opacity: 1;
}

.scenario-item.active {
  border-color: var(--accent);
  background: rgba(29, 155, 240, 0.1);
}

.scenario-info {
  display: flex;
  flex-direction: column;
}

.scenario-title {
  font-weight: 600;
  font-size: 14px;
  color: var(--text-main);
}

.scenario-subtitle {
  font-size: 12px;
  color: var(--text-dim);
  margin-top: 2px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.scenario-meta {
  color: var(--text-dim);
}

.scenario-data-count {
  color: var(--text-main);
  font-size: 11px;
}

.scenario-data-count b {
  color: var(--accent);
  font-weight: 600;
}

.scenario-actions {
  display: flex;
  gap: 8px;
}

/* Single scenario actions in separate views */
.single-scenario-actions {
  display: flex;
  gap: 8px;
  margin-top: 16px;
}

.scenario-action-btn {
  border: 1px solid var(--border);
  background: transparent;
  color: var(--text-main);
  padding: 6px 12px;
  border-radius: 9999px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.scenario-action-btn:hover {
  border-color: var(--accent);
}

.scenario-action-btn.scrape-btn:hover {
  background-color: var(--accent);
  color: white;
  border-color: var(--accent);
}

.scenario-action-btn.autoscroll-btn:hover {
  background-color: var(--success);
  color: white;
  border-color: var(--success);
}

.scenario-action-btn.clear-btn:hover {
  background-color: var(--danger);
  color: white;
  border-color: var(--danger);
}

.time-range-selector {
  display: flex;
  gap: 6px;
  margin-top: 8px;
}

.time-range-btn {
  padding: 4px 10px;
  font-size: 11px;
  border: 1px solid var(--border);
  background: transparent;
  color: var(--text-dim);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
}

.time-range-btn:hover {
  border-color: var(--accent);
  color: var(--text-main);
}

.time-range-btn.active {
  background: var(--accent);
  border-color: var(--accent);
  color: white;
}

.auto-scroll-note {
  font-size: 12px;
  color: var(--danger);
  background: rgba(244, 33, 46, 0.08);
  border: 1px dashed rgba(244, 33, 46, 0.4);
  border-radius: 10px;
  padding: 8px 12px;
  margin-bottom: 16px;
  line-height: 1.4;
}

.controls {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

.btn-group {
  display: flex;
  gap: 8px;
}

.primary-btn {
  background-color: var(--accent);
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 9999px;
  font-weight: bold;
  cursor: pointer;
  font-size: 14px;
  transition: opacity 0.2s;
  flex: 1;
}

.primary-btn:hover {
  opacity: 0.9;
}

.status {
  padding: 10px;
  border-radius: 8px;
  margin-top: 16px;
  margin-bottom: 16px;
  font-size: 13px;
}

.status.success {
  color: var(--success);
  background: rgba(0, 186, 124, 0.1);
}

.status.error {
  color: var(--danger);
  background: rgba(244, 33, 46, 0.1);
}

.stats-simple {
  display: flex;
  justify-content: space-around;
  padding: 12px;
  background: var(--panel-bg);
  border: 1px solid var(--border);
  border-radius: 12px;
}

/* Data View - Search and Actions */
.search-box {
  flex: 1;
  margin-right: 8px;
  position: relative;
}

.search-box input {
  width: 100%;
  background: var(--panel-bg);
  border: 1px solid var(--border);
  color: var(--text-main);
  padding: 6px 36px 6px 12px;
  border-radius: 9999px;
  outline: none;
  font-size: 13px;
}

.search-box input:focus {
  border-color: var(--accent);
}

.clear-search-btn {
  position: absolute;
  right: 6px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  border: none;
  background: transparent;
  color: var(--text-dim);
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  transition: all 0.2s;
  padding: 0;
}

.clear-search-btn:hover {
  background: var(--hover);
  color: var(--text-main);
}

.clear-search-btn:active {
  transform: translateY(-50%) scale(0.95);
}

/* Search History Dropdown */
.search-history-dropdown {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  background: var(--panel-bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  z-index: 100;
  max-height: 240px;
  display: flex;
  flex-direction: column;
}

.search-history-dropdown.hidden {
  display: none;
}

/* Search History Header */
.search-history-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  border-bottom: 1px solid var(--border);
}

.history-title {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-dim);
}

.clear-history-btn {
  width: 24px;
  height: 24px;
  border: none;
  background: transparent;
  color: var(--text-dim);
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  transition: all 0.2s;
  padding: 0;
}

.clear-history-btn:hover {
  background: var(--hover);
  color: var(--danger);
}

/* Search History List */
.search-history-list {
  flex: 1;
  overflow-y: auto;
}

.search-history-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  cursor: pointer;
  transition: background 0.2s;
}

.search-history-item:hover {
  background: var(--hover);
}

.search-history-icon {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-dim);
  font-size: 14px;
}

.search-history-text {
  flex: 1;
  font-size: 13px;
  color: var(--text-main);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.search-history-remove {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  border: none;
  background: transparent;
  color: var(--text-dim);
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  opacity: 0;
  transition: all 0.2s;
  padding: 0;
}

.search-history-item:hover .search-history-remove {
  opacity: 1;
}

.search-history-remove:hover {
  background: var(--hover);
  color: var(--danger);
}

/* Empty State */
.search-history-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 24px 16px;
  color: var(--text-dim);
}

.search-history-empty i {
  font-size: 24px;
  opacity: 0.5;
}

.search-history-empty span {
  font-size: 12px;
}

/* Custom scrollbar for history list */
.search-history-list::-webkit-scrollbar {
  width: 4px;
}

.search-history-list::-webkit-scrollbar-track {
  background: transparent;
}

.search-history-list::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 10px;
}

.search-history-list::-webkit-scrollbar-thumb:hover {
  background: var(--text-dim);
}

.data-actions {
  display: flex;
  gap: 6px;
  position: relative;
}

/* More Actions Menu Container */
.more-actions-container {
  position: relative;
}

.more-actions-menu {
  position: absolute;
  top: calc(100% + 4px);
  right: 0;
  background: var(--panel-bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  z-index: 100;
  min-width: 160px;
  display: flex;
  flex-direction: column;
}

.more-actions-menu.hidden {
  display: none;
}

.more-actions-menu .menu-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  background: none;
  border: none;
  color: var(--text-main);
  cursor: pointer;
  transition: background 0.2s;
  font-size: 13px;
  text-align: left;
  width: 100%;
}

.more-actions-menu .menu-item:hover {
  background: var(--hover);
}

.more-actions-menu .menu-item:active {
  background: rgba(255, 255, 255, 0.08);
}

.more-actions-menu .menu-item i {
  font-size: 16px;
  flex-shrink: 0;
}

.more-actions-menu .menu-item span {
  flex: 1;
  white-space: nowrap;
}

.mini-status {
  flex-shrink: 0;
  margin: 0 12px 8px;
  padding: 8px 12px;
  font-size: 12px;
  color: var(--text-dim);
  background: var(--panel-bg);
  border-radius: 8px;
  border-left: 3px solid transparent;
}

.mini-status:empty {
  display: none;
}

.mini-status.success {
  color: var(--success);
  background: rgba(0, 186, 124, 0.1);
  border-left-color: var(--success);
}

.mini-status.error {
  color: var(--danger);
  background: rgba(244, 33, 46, 0.1);
  border-left-color: var(--danger);
}

.icon-btn {
  background: none;
  border: 1px solid var(--border);
  color: var(--text-main);
  padding: 6px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
}

.icon-btn:hover {
  background: var(--hover);
}

.icon-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.icon-btn.scraping {
  background: var(--danger);
  border-color: var(--danger);
  color: white;
}

.icon-btn.scraping:hover {
  background: #c0392b;
  border-color: #c0392b;
}

.icon-btn i {
  font-size: 18px;
  line-height: 1;
}

.icon-spin {
  animation: icon-spin 1s linear infinite;
}

@keyframes icon-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* Table - Scrollable container with fixed header */
.table-wrapper {
  --tooltip-width: 500px;
  position: relative;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 0;
}

.table-wrapper.tooltip-visible .table-container {
  margin-left: calc(var(--tooltip-width) + 16px);
}

.table-container {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  margin: 0;
  position: relative;
  background: transparent;
  min-height: 0;
}

table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

th {
  padding: 10px 6px;
  color: var(--text-dim);
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 1px solid var(--border);
  background: #1c1f24;
  position: sticky;
  top: 0;
  z-index: 20;
  box-shadow: 0 1px 0 0 var(--border);
}

/* Add shadow when scrolled */
.table-container.scrolled th {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.thumb-head,
.thumb-cell {
  width: 10%;
  min-width: 48px;
  padding-right: 12px;
}

.content-head,
.tweet-cell {
  width: 40%;
  text-align: left;
  padding-left: 8px;
}

.content-head.sortable {
  cursor: pointer;
  user-select: none;
  transition: background-color 0.2s;
}

.content-head.sortable:hover {
  background-color: var(--hover);
}

.content-head.sortable.active {
  background-color: rgba(29, 155, 240, 0.1);
}

td {
  padding: 8px 6px;
  border-bottom: 1px solid var(--border);
  vertical-align: middle;
  font-size: 13px;
}

tr:hover {
  background: var(--hover);
}

.tweet-cell {
  color: var(--text-main);
}

.tweet-meta {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.tweet-date {
  font-size: 12px;
  color: var(--text-dim);
  line-height: 1.2;
}

.tweet-text {
  font-size: 12px;
  color: var(--text-main);
  line-height: 1.3;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.thumb-cell {
  width: 46px;
  padding: 2px 2px 2px 4px;
}

.thumb-visual {
  width: 42px;
  height: 42px;
  border-radius: 4px;
  background: var(--border);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.thumb-visual img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.thumb-placeholder {
  width: 42px;
  height: 42px;
  border-radius: 4px;
  background: var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #71767b;
}

.thumb-placeholder i {
  font-size: 18px;
}

.thumb-placeholder.video {
  background: rgba(29, 155, 240, 0.15);
  color: #38bdf8;
}

.thumb-placeholder.video i {
  font-size: 18px;
}

.thumb-visual .video-badge {
  position: absolute;
  right: 4px;
  bottom: 4px;
  background: rgba(0, 0, 0, 0.65);
  color: #f7f9f9;
  border-radius: 6px;
  padding: 1px 4px;
  font-size: 11px;
  line-height: 1;
}

.video-badge i {
  font-size: 12px;
  line-height: 1;
}

.stat-head,
.stat-val {
  text-align: center;
  font-variant-numeric: tabular-nums;
  width: 11%;
  padding: 8px 4px;
}

.stat-head.sortable {
  cursor: pointer;
  user-select: none;
  transition: background-color 0.2s;
}

.stat-head.sortable:hover {
  background-color: var(--hover);
}

.stat-head.sortable.active {
  background-color: rgba(29, 155, 240, 0.1);
}

.stat-val {
  font-weight: normal;
}

.stat-icon {
  font-size: 18px;
  display: inline-block;
  line-height: 1;
  font-weight: 300;
}

.views-icon {
  color: #f59e0b;
}

.likes-icon {
  color: #f91880;
}

.retweets-icon {
  color: #10b981;
}

.replies-icon {
  color: #38bdf8;
}

.tweet-tooltip {
  position: absolute;
  top: 12px;
  left: 12px;
  width: var(--tooltip-width);
  background: #111217;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.45);
  font-size: 13px;
  color: var(--text-main);
  pointer-events: auto;
  opacity: 0;
  transition: opacity 0.15s ease;
  z-index: 10;
}

.tweet-tooltip.hidden {
  opacity: 0;
}

.tweet-tooltip:not(.hidden) {
  opacity: 1;
}

.tooltip-time {
  font-size: 12px;
  color: var(--text-dim);
  margin-bottom: 6px;
}

.tooltip-text {
  line-height: 1.4;
  margin-bottom: 10px;
  word-break: break-word;
}

.tooltip-media {
  margin-bottom: 10px;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid var(--border);
  background: #0f1115;
  position: relative;
  height: 476px;
}

.tooltip-media img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
}

.tooltip-media.placeholder {
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #71767b;
  background: rgba(255, 255, 255, 0.02);
}

.tooltip-media.placeholder i {
  font-size: 36px;
}

.tooltip-media .video-badge {
  position: absolute;
  right: 8px;
  bottom: 8px;
  background: rgba(0, 0, 0, 0.65);
  color: #f7f9f9;
  border-radius: 6px;
  padding: 2px 6px;
  font-size: 12px;
  line-height: 1;
}

.tooltip-stats {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 4px 8px;
  font-size: 12px;
}

.tooltip-stats span {
  color: var(--text-dim);
}

.tooltip-stats b {
  color: var(--text-main);
  font-size: 12px;
}

.tooltip-actions {
  display: flex;
  gap: 8px;
  margin-top: 8px;
  flex-wrap: wrap;
}

.tooltip-actions .action-btn {
  flex: 1;
  min-width: 110px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  color: var(--text-main);
  text-decoration: none;
  font-size: 12px;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s;
  background: none;
  cursor: pointer;
}

.tooltip-actions .action-btn:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: var(--accent);
  color: var(--accent);
}

.tooltip-actions .action-btn.success {
  background: rgba(16, 185, 129, 0.15);
  border-color: #10b981;
  color: #10b981;
}

.tooltip-actions .action-btn i {
  font-size: 16px;
  line-height: 1;
}

.stat-val.vwt {
  color: #f59e0b;
}

.stat-val.lkt {
  color: #f91880;
}

.stat-val.rwt {
  color: #10b981;
}

.stat-val.rpl {
  color: #38bdf8;
}

/* Tooltip header with action buttons */
.tooltip-header {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  gap: 4px;
  z-index: 10;
}

.tooltip-icon-btn {
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: #eff3f4;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(4px);
  width: 32px;
  height: 32px;
}

.tooltip-icon-btn:hover {
  color: var(--accent);
  background: rgba(29, 155, 240, 0.2);
}

.tooltip-icon-btn.delete-btn:hover {
  color: #f91880;
  background: rgba(249, 24, 128, 0.2);
}

.tooltip-icon-btn.success {
  color: #10b981;
  background: rgba(16, 185, 129, 0.2);
}

.tooltip-icon-btn i {
  font-size: 18px;
  line-height: 1;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--bg-color);
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-dim);
}

/* Toast Notification System */
.toast-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  gap: 10px;
  pointer-events: none;
}

.toast {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  background: rgba(22, 24, 28, 0.95);
  backdrop-filter: blur(12px);
  border: 1px solid var(--border);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  color: var(--text-main);
  font-size: 14px;
  min-width: 260px;
  max-width: 400px;
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: auto;
}

.toast.show {
  opacity: 1;
  transform: translateX(0);
}

.toast-icon {
  font-size: 20px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.toast-success .toast-icon {
  color: var(--success);
}

.toast-error .toast-icon {
  color: var(--danger);
}

.toast-info .toast-icon {
  color: var(--accent);
}

.toast-message {
  flex: 1;
  line-height: 1.4;
}

/* ============================================
   STORAGE VIEW - LINEAR/MODERN DESIGN SYSTEM
   ============================================ */

/* Storage View Base */
#storage-view {
  position: relative;
  background: radial-gradient(ellipse at top, #0a0a0f 0%, #050506 50%, #020203 100%);
  overflow: hidden;
}

/* Animated Background Blobs */
.storage-bg-blobs {
  position: absolute;
  inset: 0;
  overflow: hidden;
  pointer-events: none;
  z-index: 0;
}

.blob {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0;
  animation: float 10s ease-in-out infinite, fadeIn 1s ease-out forwards;
}

.blob-1 {
  top: -10%;
  left: 10%;
  width: 400px;
  height: 400px;
  background: rgba(94, 106, 210, 0.15);
  animation-delay: 0s;
}

.blob-2 {
  top: 40%;
  right: -5%;
  width: 300px;
  height: 300px;
  background: rgba(139, 92, 246, 0.1);
  animation-delay: 0.5s;
}

.blob-3 {
  bottom: -10%;
  left: 30%;
  width: 350px;
  height: 350px;
  background: rgba(94, 106, 210, 0.08);
  animation-delay: 1s;
}

@keyframes float {

  0%,
  100% {
    transform: translate(0, 0) scale(1);
  }

  33% {
    transform: translate(30px, -30px) scale(1.1);
  }

  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

/* Storage Overview Container */
.storage-overview {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 8px 0;
}

/* Storage Header */
.storage-header {
  margin-bottom: 8px;
}

.storage-title {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: -0.02em;
  margin-bottom: 8px;
  background: linear-gradient(to bottom, #EDEDEF 0%, rgba(237, 237, 239, 0.9) 70%, rgba(237, 237, 239, 0.6) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.storage-subtitle {
  font-size: 14px;
  color: #8A8F98;
  line-height: 1.5;
}

/* Glass Card Base */
.glass-card {
  position: relative;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.02) 100%);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 16px;
  backdrop-filter: blur(12px);
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.glass-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  opacity: 0.8;
}

.glass-card:hover {
  border-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
  box-shadow:
    0 0 0 1px rgba(255, 255, 255, 0.1),
    0 8px 40px rgba(0, 0, 0, 0.5),
    0 0 80px rgba(94, 106, 210, 0.08);
}

/* Card Glow Effect */
.card-glow {
  position: absolute;
  inset: 0;
  opacity: 0;
  background: radial-gradient(600px circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
      rgba(94, 106, 210, 0.1),
      transparent 40%);
  transition: opacity 0.3s;
  pointer-events: none;
}

.glass-card:hover .card-glow {
  opacity: 1;
}

/* Storage Metric Card */
.storage-metric {
  padding: 24px;
  box-shadow:
    0 0 0 1px rgba(255, 255, 255, 0.06),
    0 2px 20px rgba(0, 0, 0, 0.4),
    0 0 40px rgba(0, 0, 0, 0.2);
}

.metric-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 20px;
}

.metric-label {
  font-size: 13px;
  color: #8A8F98;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.metric-value {
  font-size: 32px;
  font-weight: 700;
  background: linear-gradient(to right, #EDEDEF 0%, rgba(237, 237, 239, 0.8) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.02em;
}

/* Storage Bar Container */
.storage-bar-container {
  margin-bottom: 12px;
}

.storage-bar {
  position: relative;
  height: 12px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
}

.storage-bar-fill {
  position: relative;
  height: 100%;
  background: linear-gradient(90deg, #00ba7c 0%, #00d68f 100%);
  border-radius: 8px;
  transition: width 0.6s cubic-bezier(0.16, 1, 0.3, 1), background 0.3s ease;
  box-shadow:
    0 0 12px rgba(0, 186, 124, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.storage-bar-fill::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transform: translateX(-100%);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

.bar-shine {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), transparent);
  border-radius: 8px 8px 0 0;
}

.metric-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #8A8F98;
}

/* Storage Stats Grid */
.storage-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 16px;
}

.scenario-storage {
  position: relative;
  padding: 20px;
  margin-top: 20px;
}

.scenario-storage-header h4 {
  margin: 0;
  font-size: 15px;
}

.scenario-storage-header p {
  margin: 4px 0 0;
  font-size: 12px;
  color: var(--text-dim);
}

.scenario-storage-list {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.scenario-storage-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.02);
}

.scenario-storage-info {
  display: flex;
  flex-direction: column;
}

.scenario-storage-title {
  font-weight: 600;
  font-size: 13px;
}

.scenario-storage-meta {
  font-size: 12px;
  color: var(--text-dim);
  margin-top: 2px;
}

.scenario-storage-controls {
  display: flex;
  gap: 8px;
}

.scenario-clear-btn {
  border: 1px solid var(--border);
  background: transparent;
  color: var(--text-main);
  padding: 6px 12px;
  border-radius: 9999px;
  cursor: pointer;
  font-size: 12px;
  transition: border-color 0.2s, color 0.2s, background 0.2s;
}

.scenario-clear-btn:hover:not(:disabled) {
  border-color: var(--danger);
  color: var(--danger);
}

.scenario-clear-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.stat-item {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  box-shadow:
    0 0 0 1px rgba(255, 255, 255, 0.06),
    0 2px 20px rgba(0, 0, 0, 0.4);
  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.stat-item:hover {
  transform: translateY(-4px);
}

.stat-item .stat-icon {
  font-size: 24px;
  color: rgba(94, 106, 210, 0.8);
  margin-bottom: 4px;
}

.stat-label {
  font-size: 12px;
  color: #8A8F98;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  color: #EDEDEF;
  letter-spacing: -0.01em;
}

/* Storage Actions */
.storage-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.storage-btn {
  flex: 1;
  min-width: 140px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  border: none;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  position: relative;
  overflow: hidden;
}

.storage-btn::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), transparent);
  opacity: 0;
  transition: opacity 0.3s;
}

.storage-btn:hover::before {
  opacity: 1;
}

.storage-btn i {
  font-size: 18px;
}

.storage-btn:active {
  transform: scale(0.98);
}

/* Secondary Button */
.btn-secondary {
  background: rgba(255, 255, 255, 0.05);
  color: #EDEDEF;
  box-shadow:
    0 0 0 1px rgba(255, 255, 255, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.08);
  box-shadow:
    0 0 0 1px rgba(255, 255, 255, 0.15),
    0 4px 12px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

/* Danger Button */
.btn-danger {
  background: rgba(244, 33, 46, 0.15);
  color: #ff6b7a;
  box-shadow:
    0 0 0 1px rgba(244, 33, 46, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.btn-danger:hover {
  background: rgba(244, 33, 46, 0.25);
  color: #ff8792;
  box-shadow:
    0 0 0 1px rgba(244, 33, 46, 0.5),
    0 4px 12px rgba(244, 33, 46, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

/* Storage Info Card */
.storage-info {
  padding: 20px;
  display: flex;
  gap: 16px;
  align-items: flex-start;
  background: linear-gradient(135deg, rgba(94, 106, 210, 0.08) 0%, rgba(94, 106, 210, 0.02) 100%);
  border-color: rgba(94, 106, 210, 0.2);
  box-shadow:
    0 0 0 1px rgba(94, 106, 210, 0.2),
    0 2px 20px rgba(0, 0, 0, 0.3);
}

.info-icon {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(94, 106, 210, 0.15);
  border-radius: 8px;
  color: #5E6AD2;
}

.info-icon i {
  font-size: 18px;
}

.info-content {
  flex: 1;
  font-size: 13px;
  line-height: 1.6;
  color: #8A8F98;
}

.info-content p {
  margin-bottom: 8px;
}

.info-content p:last-child {
  margin-bottom: 0;
}

.info-content strong {
  color: #EDEDEF;
  font-weight: 600;
}

/* Search Query Preview */
.search-query-preview {
  font-family: 'Courier New', Courier, monospace;
  font-size: 11px;
  color: var(--text-dim);
  word-break: break-word;
  line-height: 1.4;
  display: block;
  margin-top: 4px;
}

/* Add Search Button */
.add-search-btn {
  width: 100%;
  padding: 12px;
  margin-bottom: 12px;
  background: rgba(29, 155, 240, 0.1);
  border: 1px dashed var(--accent);
  border-radius: 12px;
  color: var(--accent);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.add-search-btn:hover {
  background: rgba(29, 155, 240, 0.15);
  border-color: var(--accent);
}

.add-search-btn i {
  font-size: 16px;
}

/* Edit and Delete Buttons */
.edit-btn, .delete-btn {
  padding: 6px 10px !important;
  min-width: auto !important;
}

.edit-btn i, .delete-btn i {
  font-size: 14px;
}

/* Current Search Parameters Panel */
.current-search-panel {
  margin-top: 24px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
}

.panel-header {
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.panel-header h4 {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-main);
  margin: 0;
}

.panel-body {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.param-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.param-group label {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-dim);
}

.keywords-display {
  padding: 10px 12px;
  font-size: 13px;
  background: rgba(29, 155, 240, 0.08);
  border: 1px solid rgba(29, 155, 240, 0.2);
  border-radius: 8px;
  color: var(--text-main);
  font-family: 'Courier New', Courier, monospace;
  word-break: break-word;
  line-height: 1.5;
}

.param-buttons {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.param-btn {
  padding: 6px 12px;
  font-size: 12px;
  border: 1px solid var(--border);
  background: transparent;
  color: var(--text-dim);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
}

.param-btn:hover {
  border-color: var(--accent);
  color: var(--text-main);
}

.param-btn.active {
  background: var(--accent);
  border-color: var(--accent);
  color: white;
}

.param-checkboxes {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.param-checkbox {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  font-size: 12px;
  color: var(--text-dim);
  transition: color 0.2s;
}

.param-checkbox:hover {
  color: var(--text-main);
}

.param-checkbox input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
  accent-color: var(--accent);
}

.param-input {
  padding: 8px 12px;
  font-size: 12px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text-main);
  transition: all 0.2s;
}

.param-textarea {
  min-height: 60px;
  resize: vertical;
  overflow-y: auto;
  font-family: inherit;
  line-height: 1.5;
}

.param-input:focus {
  outline: none;
  border-color: var(--accent);
  background: rgba(255, 255, 255, 0.05);
}

.param-input::placeholder {
  color: var(--text-dim);
}

/* Input with history wrapper */
.input-with-history {
  position: relative;
  width: 100%;
}

.input-with-history .param-input {
  width: 100%;
}

.input-with-history .search-history-dropdown {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  width: 100%;
  z-index: 100;
}

/* Panel Settings Modal Styles */
.settings-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.settings-checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
}

.settings-checkbox:hover {
  background: var(--hover);
}

.settings-checkbox input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--accent);
}

.settings-checkbox span {
  font-size: 14px;
  color: var(--text-main);
}

.panel-footer {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.apply-search-btn {
  width: 100%;
  padding: 10px 16px;
  background: var(--accent);
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.apply-search-btn:hover {
  background: #1a8cd8;
}

.apply-search-btn:active {
  transform: scale(0.98);
}

.delete-btn {
  color: var(--danger) !important;
  border-color: var(--danger) !important;
}

.delete-btn:hover {
  background: var(--danger) !important;
  color: white !important;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal.hidden {
  display: none;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
}

.modal-content {
  position: relative;
  background: var(--panel-bg);
  border: 1px solid var(--border);
  border-radius: 16px;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.modal-content.modal-sm {
  max-width: 380px;
}

.modal-header {
  padding: 20px 24px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  color: var(--text-dim);
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: all 0.2s;
}

.modal-close:hover {
  background: var(--hover);
  color: var(--text-main);
}

.modal-close i {
  font-size: 20px;
}

.modal-body {
  padding: 24px;
  overflow-y: auto;
  flex: 1;
}

.form-group {
  margin-bottom: 20px;
}

.form-group:last-child {
  margin-bottom: 0;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-size: 13px;
  font-weight: 500;
  color: var(--text-main);
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 10px 12px;
  background: var(--bg-color);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text-main);
  font-size: 14px;
  font-family: inherit;
  transition: border-color 0.2s;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--accent);
}

.form-textarea {
  resize: vertical;
  font-family: 'Courier New', Courier, monospace;
  line-height: 1.5;
}

.form-hint {
  margin-top: 6px;
  font-size: 12px;
  color: var(--text-dim);
}

.modal-footer {
  padding: 16px 24px;
  border-top: 1px solid var(--border);
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.modal-btn {
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.btn-secondary {
  background: var(--bg-color);
  color: var(--text-main);
  border: 1px solid var(--border);
}

.btn-secondary:hover {
  background: var(--hover);
}

.btn-primary {
  background: var(--accent);
  color: white;
}

.btn-primary:hover {
  background: #1a8cd8;
}


